{
  "name": "sap_test",
  "version": "1.0.0",
  "description": "initialize default values",
  "main": "SAP_card.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
